{{- if .Values.global.imagePullSecret.create }}
apiVersion: v1
kind: Secret
metadata:
    name: {{ .Values.global.imagePullSecret.name }}
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: {{ template "openmaru-apm.imagePullSecret" . }}
{{- end }}
